# springboot-kotlin-def-args

./: .gitignore  build.gradle
src/main/kotlin/com/example/: Application.kt  Controller.kt
src/test/kotlin/com/example/: ControllerTest.kt
